<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FrameAnimation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="AWM-yD-vpf">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <animations/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="no7-wm-Hr8">
                                <rect key="frame" x="30" y="233" width="55" height="55"/>
                                <animations/>
                                <state key="normal" backgroundImage="btn-left"/>
                                <connections>
                                    <action selector="leftButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HpR-bD-Jp2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IU7-Bf-hAN">
                                <rect key="frame" x="102" y="233" width="55" height="55"/>
                                <animations/>
                                <state key="normal" backgroundImage="btn-right"/>
                                <connections>
                                    <action selector="rightButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkf-Wm-N4U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yd-xM-2m3">
                                <rect key="frame" x="165" y="233" width="55" height="55"/>
                                <animations/>
                                <state key="normal" backgroundImage="btn-slide"/>
                                <connections>
                                    <action selector="curveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xhy-e9-wIK"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="walk01" translatesAutoresizingMaskIntoConstraints="NO" id="tDL-Ti-GSp">
                                <rect key="frame" x="217" y="153" width="108" height="96"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="no7-wm-Hr8" firstAttribute="top" secondItem="AWM-yD-vpf" secondAttribute="bottom" constant="-87" id="3qr-7B-UYf"/>
                            <constraint firstItem="3yd-xM-2m3" firstAttribute="centerY" secondItem="IU7-Bf-hAN" secondAttribute="centerY" id="7eg-FG-Z9u"/>
                            <constraint firstItem="AWM-yD-vpf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GgF-wt-D5D"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AWM-yD-vpf" secondAttribute="bottom" id="JLo-sV-3RG"/>
                            <constraint firstItem="3yd-xM-2m3" firstAttribute="leading" secondItem="IU7-Bf-hAN" secondAttribute="trailing" constant="8" id="JRW-Ej-2Re"/>
                            <constraint firstItem="IU7-Bf-hAN" firstAttribute="leading" secondItem="no7-wm-Hr8" secondAttribute="trailing" constant="17" id="M7N-PA-DNw"/>
                            <constraint firstItem="AWM-yD-vpf" firstAttribute="leading" secondItem="no7-wm-Hr8" secondAttribute="trailing" constant="-85" id="chQ-hI-v5S"/>
                            <constraint firstItem="AWM-yD-vpf" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dJ2-3j-tYg"/>
                            <constraint firstAttribute="trailing" secondItem="AWM-yD-vpf" secondAttribute="trailing" id="eYf-NB-HEZ"/>
                            <constraint firstItem="IU7-Bf-hAN" firstAttribute="centerY" secondItem="no7-wm-Hr8" secondAttribute="centerY" id="h4M-hc-Sc7"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="penguin" destination="tDL-Ti-GSp" id="q74-az-GwO"/>
                        <outlet property="slideButton" destination="3yd-xM-2m3" id="fIM-uR-v3T"/>
                        <outlet property="viewbg" destination="AWM-yD-vpf" id="H0J-cF-30I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="250" y="184"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="568" height="320"/>
        <image name="btn-left" width="55" height="55"/>
        <image name="btn-right" width="55" height="55"/>
        <image name="btn-slide" width="55" height="55"/>
        <image name="walk01" width="108" height="96"/>
    </resources>
</document>
